# demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/rumesh/: Application.java
src/main/java/au/com/rumesh/config/: AppConfig.java  PersistanceConfig.java
src/main/java/au/com/rumesh/ui/: Console.java  ConsoleImpl.java
src/main/java/au/com/rumesh/ui/handler/: ExceptionHandler.java  ExceptionHandlerImpl.java
src/main/resources/spring/: db.properties
