buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'au.com.rumesh.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-orm:4.3.8.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    runtime group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'

    testCompile 'org.springframework:spring-test:4.3.8.RELEASE'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'
}

jar {
    baseName = 'Demo'
    version = '1.0.0'
}

sourceSets {
    integrationTest {
        groovy {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationtest/groovy')
        }
        resources.srcDir file('src/integrationtest/resources')
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen {false}
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

run{
    standardInput = System.in
}

task runJar(type: JavaExec) {
    classpath = files("build/libs/${jar.baseName}-${jar.version}.jar")
    classpath += sourceSets.main.runtimeClasspath
    main = mainClassName
    standardInput = System.in
}
